description "module ROS script"

start on net-device-up IFACE=eth1
stop on shutdown

respawn

script
        chmod 777 /dev/ttymxc3
	exec /home/oddbot/catkin_ws/src/locom_diff/scripts/module_boot.bash
end script
